﻿@charset "utf-8";

/********** Login Styles ************/

.login-body-bg {
    /*background-color:#e4e4e4;*/
    background-color: transparent;
}

.login-box {
    width: 400px;
    min-height: 445px;
    height: auto;
    background-color: #fff;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

    .login-box h1 {
        clear: both;
        padding: 0;
        margin: 0;
        line-height: 70px;
        padding-left: 46px;
        border-bottom: 1px solid #f3f0f0;
    }

.lg-form-area {
    /*min-height:174px;*/
    clear: both;
    background-repeat: no-repeat;
    padding: 10px 35px 0 35px;
}

    .lg-form-area h4 {
        padding-bottom: 10px;
    }



/******** Login Styles End *********/

/********* Jigsaw Theme ***********/


.pc-lable {
    font-family: 'Montserrat-regular', Arial, sans-serif;
    font-size: 15px;
    font-weight: normal;
    margin-bottom: 8px;
}

.pc-form-control, .pc-input-group-addon {
    border-radius: 0;
    border: 1px solid #999;
}

.pc-form-control {
    height: 36px;
    box-shadow: none;
}

.pc-input-group-addon {
    padding: 6px 20px;
    background-color: #fff;
}

.pc-form-group {
    margin-bottom: 12px;
}


.pc-btn-area {
    text-align: right;
    padding-top: 10px;
}

.pc-btn {
    border-radius: 0;
    background-color: #fff;
    border: 1px solid #999;
    /*-webkit-transform: skew(-12deg);*/
    -moz-transform: skew(-12deg);
    -o-transform: skew(-12deg);
    /*transform: skew(-12deg);*/
    font-weight:bold;
}

    .pc-btn:focus {
        outline: none;
    }

    .pc-btn span {
        -webkit-transform: skew(12deg);
        -moz-transform: skew(12deg);
        -o-transform: skew(12deg);
        transform: skew(12deg);
        display: block;
        -webkit-font-smoothing: subpixel-antialiased;
        box-sizing: border-box;
    }

    .pc-btn:visited, .pc-btn:active, .pc-btn:focus:active {
        box-shadow: none;
        outline: none;
    }

.pc-phone {
    background-image: url(images/speech-bubble.png);
    background-repeat: no-repeat;
    background-position-y: 7px;
    background-position-x: 55px;
    padding: 5px;
    width:100px;
}

.pc-upload {
    background-image: url(images/upload.png);
    background-repeat: no-repeat;
    background-position-y: 7px;
    background-position-x: 75px;
    padding: 5px;
    width: 100px;
}

.btn-orange {
    width: 160px;
    height: 38px;
    background-color: #ff6a02;
    color: #fff;
    border: 0;
    background: #f59432; /* Old browsers */
    background: -moz-linear-gradient(left, #f59432 0%, #ff6a01 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #f59432 0%,#ff6a01 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #f59432 0%,#ff6a01 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f59432', endColorstr='#ff6a01',GradientType=1 ); /* IE6-9 */
}

    .btn-orange:hover {
        color: #fff;
        background: #ff6a01; /* Old browsers */
        background: -moz-linear-gradient(left, #ff6a01 0%, #f59432 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left, #ff6a01 0%,#f59432 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, #ff6a01 0%,#f59432 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff6a01', endColorstr='#f59432',GradientType=1 ); /* IE6-9 */
    }

    .btn-orange:focus span {
        color: #fff;
    }

/********* Jigsaw Theme End ***********/


/* Chat pop-up start*/
.chat-frame {
    width: 530px;
    min-height: 450px;
    height: auto;
    position: fixed;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0 10px;
    background-color: transparent;
    display: none;
    border-bottom: solid 1px #ccc !important;
    border-left: solid 1px #ccc !important;
    border-right: solid 1px #ccc !important;
    z-index: 0;
    border-radius: 4px;
    -webkit-box-shadow: 0 2px 15px 4px rgba(0,0,0,0.27);
    -moz-box-shadow: 0 2px 15px 4px rgba(0,0,0,0.27);
    box-shadow: 0 2px 15px 4px rgba(0,0,0,0.27);
    overflow: hidden;
}


.pc-glyphicon-remove {
    font-size: 16px !important;
    color: #333 !important;
    padding-right: 5px !important;
}

.drag {
    z-index: 9999;
    padding-left: -10px;
    width: 400px;
    padding: 2px 2px 2px 2px;
    float: right;
    cursor: move;
    /*background-image: url(images/imgbg.jpg);
    background-repeat: repeat;*/
}

.chat-req {
    width: 220px;
    height: 50px;
    position: fixed;
    bottom: -5px;
    right: 0;
    background-repeat: no-repeat;
    display: block;
    margin: 0;
    padding: 0;
    z-index: 99;
    text-decoration: none;
}

.chat-online {
    background-image: url(images/online-chatbox.png);
}

.chat-offline {
    background-image: url(images/offline-chatbox.png);
}

a.chat-req {
    color: #05a4de;
}

    a.chat-req:hover, a.chat-req:active {
        bottom: 0;
    }

    a.chat-req:focus {
        text-decoration: none;
    }

.chat-status {
    padding-left: 10px;
}

/* Chat pop-up Etart*/



@media screen and (min-width: 1270px) {
}

@media screen and (max-width: 1270px) {
}

@media screen and (max-width: 1060px) {
}

@media screen and (max-width: 920px) {
}

@media screen and (max-width: 840px) {
}

@media screen and (max-width: 768px) {
}

@media screen and (max-width: 540px) {
}

@media screen and (max-width: 490px) {
    .login-box {
        width: 100%;
    }

    .chat-frame {
        width: 100%;
    }
}
